VITE_SUPABASE_URL=https://xuybzftwyfcrdifzgaru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1eWJ6ZnR3eWZjcmRpZnpnYXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMTIzNjksImV4cCI6MjA4Nzc4ODM2OX0.q_ZWmnvcgDPQTXmdKZ-1tPiEpj6JmKtVlFy0rLv_jG8
